# 设置数据库连接资源
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/env_gather
username=root
password=root
# 将自动事务提交关闭
defaultAutoCommit=false
# 设置数据库连接池中最大连接对象数
maxActive=15
# 设置最大的等待时间为2秒，当最大等待时间一到，还没有空闲的连接对象，那么就直接报错
maxWait=2000
