# OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
# 输出的日志级别为debug及其更高的级别，以及日志的输出载体为contrl、file
log4j.rootLogger=debug,contrl,file

# contrl指定的载体是什么：ConsoleAppender 指定就是控制台
log4j.appender.contrl=org.apache.log4j.ConsoleAppender
# 日志输出的格式模式为 PatternLayout
log4j.appender.contrl.layout=org.apache.log4j.PatternLayout
# 指定日志的格式是什么，即在日志中要输出的基本信息是什么
log4j.appender.contrl.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# file指定的载体是：FileAppender 指定日志输出到 文件中
log4j.appender.file=org.apache.log4j.FileAppender
# 指定记录日志的文件路径是什么，必须保证该文件所在的文件夹是存在的
log4j.appender.file.File=C://briup//env//log.txt
# 日志输出的模式
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
